body{
    padding-top: 80px;
    margin: 0px;
    padding-left: 95px;
    padding-right: 20px;
    background-color: rgb(241, 241, 241);
}
p{
    font-family: Roboto, arial;
    margin-top: 0px;
    margin-bottom: 0px;
}
.thumbnail-row{
    position: relative;
    margin-bottom: 10px;
}

.thumbnail-row div{
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding-left: 4px;
    padding-right:4px;
    padding-top: 4px;
    padding-bottom:4px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-family: Roboto , arial;
    border-radius: 2px;
    font-weight: 500;
}
.thumbnail{
    width: 100%;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.video-title{
    margin-top: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 12px
}
.video-author{
    font-size:12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}

.video-stats{
    margin-top: 5px;
    font-size: 12px;
    color: rgb(96,96,96);
    margin-top: 0px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 45px;
}

@media (max-width : 850px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width : 849px) and (max-width : 1399px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width : 1400px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.channel-logo{
    vertical-align: top;
}
.logo{
    width: 40px;
    border-radius: 100%;
}



